View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KineMovil.View.HomePage"
             Title="HomePage">

    <Grid>
        <!-- Barra superior -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#6b47e9" HeightRequest="60" >
            <Button Text="Cliente" TextColor="White" BackgroundColor="#6b47e9" HorizontalOptions="Start" Padding="20,0,10,0" FontFamily="monserat" FontSize="15"/>
            <Button Text="Turnos" TextColor="White" BackgroundColor="#6b47e9" HorizontalOptions="Start" FontFamily="monserat" FontSize="15" />
        </StackLayout>

        <!-- Contenido principal -->
        <ContentView Grid.Row="1" x:Name="MainContentView">
            <!-- Esta es la vista principal que cambiará según el botón presionado -->
        </ContentView>

        <!-- Barra inferior -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#6b47e9" HeightRequest="60">
            <Button Text="Mapa" TextColor="White" BackgroundColor="#6b47e9" HorizontalOptions="FillAndExpand" />
            <Button Text="Musculo" TextColor="White" BackgroundColor="#6b47e9" HorizontalOptions="FillAndExpand" />
            <Button Text="Sintoma" TextColor="White" BackgroundColor="#6b47e9" HorizontalOptions="FillAndExpand" />
            <Button Text="Busqueda" TextColor="White" BackgroundColor="#6b47e9" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>